# taskAssignment

./: pom.xml
src/main/java/com/egs/: TaskAssignmentApplication.java
src/main/java/com/egs/auth/: Token.java
src/main/java/com/egs/config/: DatasourceConfig.java
src/main/java/com/egs/config/hibernate/: HibernateConfiguration.java
src/main/java/com/egs/config/spring/: MvcConfig.java  SpringMVCWebAppInitializer.java
src/main/java/com/egs/config/spring/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/egs/controller/: AssignmentController.java  AuthController.java  TaskController.java
src/main/java/com/egs/enums/: Severity.java  Status.java  Type.java
src/main/java/com/egs/exception/: NotificationNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/egs/model/: Comment.java  Notification.java  Role.java  Task.java  User.java
src/main/java/com/egs/repo/: AbstractDao.java  NotificationRepo.java  NotificationRepoImpl.java  RoleRepository.java  TaskRepo.java  TaskRepoImpl.java  TaskRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/egs/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/com/egs/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/egs/utils/: ValidateUtils.java
src/main/resources/: application.properties  data.sql  log4j.properties  logback.xml
src/main/resources/static/js/: app.js
